# Translate

./: .gitignore  .ignore  build.gradle
src/main/java/com/main/: TranslatorApi3Application.java
src/main/java/com/main/config/: SecurityConfig.java  TranslationConfig.java
src/main/java/com/main/controller/: TranslatorController.java
src/main/java/com/main/dto/: DefaultDto.java
src/main/java/com/main/entity/: Users.java
src/main/java/com/main/repository/: UserRepository.java
src/main/java/com/main/service/: CustomUserDetailsService.java
src/test/java/com/main/: TranslatorApi3ApplicationTests.java
